<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_category_general">
        <SwitchPreference
            android:key="preference_notification"
            android:title="enable notifications"
            android:defaultValue="true" >

        </SwitchPreference>
        <ListPreference
            android:key="preference_language"
            android:title="language"
            android:summary="language to display"
            android:dialogTitle="select the langugage you use"
            android:entries="@array/language_names_array"
            android:entryValues="@array/language_names_values_array"
            android:defaultValue="English">
        </ListPreference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_accounts">
        <EditTextPreference
            android:key="preference_username"
            android:title="your name"
            android:summary="type you name"
            android:dialogTitle="please type your name"
            >
        </EditTextPreference>
        <EditTextPreference
            android:key="preference_userId"
            android:title="userId"
            android:summary="your email address"
            android:dialogTitle="Type your email address" />

        <EditTextPreference
            android:key="preference_userPassword"
            android:title="password"
            android:summary="your password"
            android:dialogTitle="Type your password" />


    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_addons">
        <SwitchPreference
            android:key="preference_extra_addons"
            android:title="enable extra addons"
            android:defaultValue="true" >

        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="about this app">
        <Preference android:title="End User License Agreement">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.kewtea.com/" />
        </Preference>
        <Preference android:title="Opensource Used">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.kewtea.com/" />
        </Preference>
        <Preference android:title="our site">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.kewtea.com/" />
        </Preference>
        <Preference
            android:title="app sw id"
            android:summary="n22nnn"
            android:key="preference_swId" />
    </PreferenceCategory>


</PreferenceScreen>